spring.datasource.url=jdbc:mysql://localhost:3306/smartagri
spring.datasource.username=demo_user
spring.datasource.password=demo321


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG